
.offerings-container {
    /* max-width: 1200px; */
    width: 90vw;
    margin: auto;
    padding: 20px;
}

h2 {
    text-align: left;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.tabs p {
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.tabs p:hover,
.tabs p.active {
    color: #00bcd4;
    /* border-bottom: #00bcd4; */
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    
}

.card {
    background-color: #F5F5F5;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    /* width: calc(30.333% - 20px);
     */
     width: 30% ;
    overflow: hidden;
    transition: transform 0.3s;
}



.img
{
    text-align: center;
    background: #4094B0;
    padding: 10px 10px;
    margin: 20px 20px;
}

.card-header {
    display: flex;
    justify-content: flex-start; 
    position: relative;
    top: 10px; 
    left: 10px; 
    z-index: 1; 
    /* background: #F5F5F5;
    border: none; */
}

.card-header span{
    /* background: transparent; */
    /* border: 1ps solid #F5F5F5; */
    background-color: #f5f5f5a4; 
    color: #fff; 
    padding: 8px 16px; 
    border: 1px solid #4094B0; 
    border-radius: 23px; 
    cursor: pointer; 
    font-size: 12px; 
    font-weight: bold; 
    transition: background 0.3s; 
}

.card-header span:hover {
    background-color: #e0e0e0; 
}

.tag {
    background-color: #00bcd4;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
}

.card-image {
    width: 50%;
    height: auto;
}

.card-body {
    padding: 15px;
}

.card-body h3 {
    margin: 0 0 10px;
}

.card-body p {
    margin: 0 0 15px;
    line-height: 1.5;
}

.explore-button {
    display: inline-block;
    background-color: transparent;
    color: #00bcd4;
    padding: 5px 15px;
    text-decoration: none;
    border: none;
    transition: background 0.3s;
    font-size: 12px;
    font-weight: 600;
}

.explore-button:hover {
   color: #00bcd4;
   text-decoration: none;
}




/* Styles for tablets (max-width: 768px) */
@media (max-width: 768px) {
    .tabs {
        flex-direction: column; 
    }

    .tabs p {
        padding: 10px; 
        font-size: 16px;
        margin: 5px 0; 
    }

    .card {
        width: 45%;
    }
}

/* Styles for phones (max-width: 480px) */
@media (max-width: 480px) {
    .offerings-container {
        padding: 10px; 
    }

    h2 {
        font-size: 1.5rem; 
    }

    .tabs p {
        font-size: 14px; 
    }

    .card {
        width: 100%; 
        margin: 5px 0; 
    }

    .img {
        margin: 10px;
    }

    .card-body h3 {
        font-size: 1.2rem; 
    }

    .card-body p {
        font-size: 0.9rem; 
    }

    .explore-button {
        font-size: 10px; 
        padding: 5px 10px; 
    }
}